# Omni-Bank-Messaging-Hub

./: HuongDanSuDung.md  README.md  api-specification-sell-foreign.md  docker-compose.yml  pom.xml  sell-foreign-sequence-diagram.drawio
account-ledger-service/: pom.xml
account-ledger-service/src/main/java/com/example/accountledgerservice/: AccountLedgerServiceApplication.java
account-ledger-service/src/main/java/com/example/accountledgerservice/config/: AccountDataInitializer.java  RabbitMQConfig.java
account-ledger-service/src/main/java/com/example/accountledgerservice/controller/: AccountController.java
account-ledger-service/src/main/java/com/example/accountledgerservice/entity/: Account.java  TransactionHistory.java
account-ledger-service/src/main/java/com/example/accountledgerservice/enums/: EntryType.java
account-ledger-service/src/main/java/com/example/accountledgerservice/listener/: AccountLedgerListener.java
account-ledger-service/src/main/java/com/example/accountledgerservice/repository/: AccountRepository.java  TransactionHistoryRepository.java  TransactionRepository.java
account-ledger-service/src/main/java/com/example/accountledgerservice/service/: IAccountLedgerService.java
account-ledger-service/src/main/resources/: application.yaml
account-ledger-service/src/test/java/com/example/accountledgerservice/: AccountLedgerServiceApplicationTests.java
audit-log-service/: pom.xml
audit-log-service/src/main/java/com/example/auditlogservice/: AuditLogServiceApplication.java
audit-log-service/src/main/java/com/example/auditlogservice/config/: RabbitMQConfig.java
audit-log-service/src/main/java/com/example/auditlogservice/entity/: AuditLog.java
audit-log-service/src/main/java/com/example/auditlogservice/listener/: AuditLogListener.java
audit-log-service/src/test/java/com/example/auditlogservice/: AuditLogServiceApplicationTests.java
common/: pom.xml
core-banking/: account.sql  pom.xml
core-banking/src/main/resources/: application.yaml
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/resources/: application.yaml
docs/: architecture-redesign-sell-foreign.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
oracle-init/: 01_create_schemas.sql  02_seed_accounts.sql
payment-gateway-service/: pom.xml
payment-gateway-service/src/test/java/com/example/paymentgatewayservice/: PaymentGatewayServiceApplicationTests.java
sell-foreign-processor-service/: pom.xml
sell-foreign-processor-service/src/main/java/com/example/sellforeignprocessorservice/: SellForeignProcessorServiceApplication.java
sell-foreign-processor-service/src/main/resources/: application.yaml
sell-foreign-processor-service/src/test/java/com/example/sellforeignprocessorservice/: SellForeignProcessorServiceApplicationTests.java
sell-foreign-service/: pom.xml
sell-foreign-service/src/main/java/com/example/sellforeignservice/: SellForeignServiceApplication.java
sell-foreign-service/src/main/resources/: application.yaml
sell-foreign-service/src/test/java/com/example/sellforeignservice/: SellForeignServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yml
treasury-service/: pom.xml
treasury-service/src/main/java/com/example/treasuryservice/: TreasuryServiceApplication.java
treasury-service/src/main/resources/: application.yaml
treasury-service/src/test/java/com/example/treasuryservice/: TreasuryServiceApplicationTests.java
(+116 files in other folders)
